<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:focusableInTouchMode="true"
                android:textColor="@color/dark"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/dark"
                app:endIconDrawable="@drawable/close"
                app:endIconMode="custom"
                app:endIconTint="@color/dark"
                app:hintEnabled="false"
                app:hintTextColor="@color/dark"
                app:startIconDrawable="@drawable/ellipse_434"
                app:startIconTint="@color/dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/hint_string"
                    android:inputType="textImeMultiLine"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            app:layout_scrollFlags="noScroll"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <LinearLayout
        android:id="@+id/linear_carrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/polular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/popular_requsests"
            android:textColor="#1A1A1A"
            android:textSize="18sp" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgrpup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/polular"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/you_ve_searched_for_this"
            android:textColor="#1A1A1A"
            android:textSize="18sp" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            android:fontFamily="@font/montserrat"
            android:textColor="#1A1A1A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recent"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

